<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='can_coke_original'>
    <link name='link_0'>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.000000</izz>
          </inertia>
        </inertial>
         <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://can_coke_original/meshes/body.dae</uri>
            <scale>0.85 0.85 1</scale>
          </mesh>
        </geometry>
             <material>
       <script>
            <uri>model://can_coke_original/materials/scripts</uri>
            <uri>model://can_coke_original/materials/textures</uri>
            <name>coke</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://can_coke_original/meshes/body.dae</uri>
            <scale>0.85 0.85 1</scale>
          </mesh>
        </geometry>
        <friction>
          <ode>
            <mu>1000.0</mu>
            <mu2>1000.0</mu2>
          </ode>
        </friction>
       </collision>
    </link>
    <link name='link_1'>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.000000</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://can_coke_original/meshes/metal.dae</uri>
            <scale>0.85 0.85 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
                <ambient>0.666 0.666 0.666 1</ambient>
          <diffuse>0.666 0.666 0.666 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://can_coke_original/meshes/metal.dae</uri>
            <scale>0.85 0.85 1</scale>
          </mesh>
        </geometry>
        <friction>
          <ode>
            <mu>1000.0</mu>
            <mu2>1000.0</mu2>
          </ode>
        </friction>
      </collision>
    </link>
    <joint name="joint_0_1" type="fixed">
      <parent>link_0</parent>
      <child>link_1</child>
      <pose frame="">0 0 0 0 -0 0</pose>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
