<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="plastic_cup_pink">
    <link name="link">
      <pose>0 0 0.065 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0003028961527030333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0003028961527030333</iyy>
          <iyz>0</iyz>
          <izz>3.2876352372798436e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plastic_cup_pink/meshes/plastic_cup.dae</uri>
            <scale>0.8 0.8 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <!-- typical acrylic plastic material properties -->
            <!-- <poissons_ratio>0.35</poissons_ratio>
            <elastic_modulus>3.102640776e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode> -->
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1000.0</mu>
              <mu2>1000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://plastic_cup_pink/meshes/plastic_cup.dae</uri>
            <scale>0.8 0.8 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 1 0.5</ambient>
          <diffuse>1 0 1 0.5</diffuse>
          <specular>1 0 1 0.5</specular>
          <emissive>1 0 1 0.5</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
