<sdf version="1.4">
  <model name="pringles2">
    <static>0</static>
    <link name="link">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.000000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.000000</iyy>
          <iyz>0.000000</iyz>
          <izz>0.000000</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.12 3.1416 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0.12 3.1416 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
	      <uri>model://pringles2/material/scripts</uri>
	      <uri>model://pringles2/material/textures</uri>
              <name>Custom/pringles2</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
