<?xml version="1.0" ?>
<sdf version="1.4">
 <model name="ikea_folke_chair">
    <link name="ikea_folke_chair_link">
     <inertial>
       <mass>10</mass>
       <inertia>
         <ixx>0.0</ixx>
         <ixy>0.0</ixy>
         <ixz>0.0</ixz>
         <iyy>0.0</iyy>
         <iyz>0.0</iyz>
         <izz>0.1</izz>
       </inertia>
     </inertial>
     <collision name="collision">
       <pose>0 0 0 0 0 1.6</pose>
       <geometry>
         <mesh>
           <uri>model://ikea_folke_chair/meshes/mesh.dae</uri>
         </mesh>
       </geometry>
     </collision>
     <visual name="visual">
       <pose>0 0 0 0 0 1.6</pose>
       <geometry>
         <mesh>
           <uri>model://ikea_folke_chair/meshes/mesh.dae</uri>
         </mesh>
       </geometry>
     </visual>
    </link>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
        <!-- Link to which the plugin is attached -->
        <bodyName>ikea_folke_chair_link</bodyName>
        <!-- ROS topic name to publish the pose information -->
        <topicName>ikea_chair</topicName>
        <!-- Frame name for the TF -->
        <frameName>world</frameName>
        <!-- Update rate in Hz -->
        <updateRate>30.0</updateRate>
        <!-- Gaussian noise magnitude -->
        <gaussianNoise>0.01</gaussianNoise>
    </plugin>
 </model>
</sdf>
