<sdf version="1.4">
  <model name="cocacola">
    <static>0</static>
    <link name="cocacola_link">
      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.000000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.000000</iyy>
          <iyz>0.000000</iyz>
          <izz>0.000000</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.075 3.1416 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode>
              <mu>60.0</mu>
              <mu2>60.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0.075 3.1416 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <material>
          <script>
	      <uri>model://cocacola/material/scripts</uri>
	      <uri>model://cocacola/material/textures</uri>
              <name>Custom/cocacola</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
        <!-- Link to which the plugin is attached -->
        <bodyName>cocacola_link</bodyName>
        <!-- ROS topic name to publish the pose information -->
        <topicName>cocacola</topicName>
        <!-- Frame name for the TF -->
        <frameName>world</frameName>
        <!-- Update rate in Hz -->
        <updateRate>30.0</updateRate>
        <!-- Gaussian noise magnitude -->
        <gaussianNoise>0.01</gaussianNoise>
    </plugin>
  </model>
</sdf>
