<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Tables -->
    <include>
      <uri>model://kitchen_table</uri>
      <name>kitchen_table</name>
      <pose>1.55 -0.7 0 0 0 0</pose>
    </include>

    <!-- Office -->
    <include>
      <uri>model://pal_office</uri>
      <name>pal_office</name>
      <pose>-20.21 12.967 0 0 0 0</pose>
    </include>

    <!-- Receptacles -->
    <include>
      <uri>model://table_wood</uri>
      <name>wood_table</name>
      <pose>-1.5 -0.35 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://table_blue</uri>
      <name>blue_table</name>
      <pose>-1.5 0.35 0 0 0 0</pose>
    </include>

    <!-- Objects cans and pringles -->
    <include>
      <uri>model://pringles</uri>
      <name>pringles</name>
      <pose>1.7 -0.3 0.7 0 0 2.3</pose>
    </include>
    <include>
      <uri>model://can_pepsi</uri>
      <name>can_pepsi</name>
      <pose>1.68 -0.05 0.7 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://can_coke</uri>
      <name>can_coke</name>
      <pose>1.66 0.13 0.7 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://can_fanta</uri>
      <name>can_fanta</name>
      <pose>1.68 0.25 0.7 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://pringles2</uri>
      <name>pringles2</name>
      <pose>1.65 0.4 0.7 0 0 1.57</pose>
    </include>

  </world>
</sdf>
