<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Tables -->
    <include>
      <uri>model://kitchen_table</uri>
      <name>kitchen_table</name>
      <pose>1.55 -0.7 0 0 0 0</pose>
    </include>

    <!-- Office -->
    <include>
      <uri>model://pal_office</uri>
      <name>pal_office</name>
      <pose>-20.21 12.967 0 0 0 0</pose>
    </include>

    <!-- Receptacles -->
    <include>
      <uri>model://kitchen_table</uri>
      <name>receptacle_table</name>
      <pose>-2.0 -0.7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://wooden_container</uri>
      <name>wooden_container</name>
      <pose>-1.4 -0.4 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://yellow_container</uri>
      <name>yellow_container</name>
      <pose>-1.4 0 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://white_container</uri>
      <name>white_container</name>
      <pose>-1.4 0.4 0.7 0 0 0</pose>
    </include>

    <!-- Objects cans and pringles -->
    <include>
      <uri>model://plastic_cup_purple</uri>
      <name>1</name>
      <pose>1.7 -0.48 0.75 0 0 2.3</pose>
    </include>
    <include>
      <uri>model://plastic_cup_pink</uri>
      <name>2</name>
      <pose>1.7 -0.37 0.7 0 0 2.3</pose>
    </include>
    <include>
      <uri>model://pringles</uri>
      <name>3</name>
      <pose>1.68 -0.25 0.7 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://can_coke</uri>
      <name>4</name>
      <pose>1.7 -0.13 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://pringles2</uri>
      <name>5</name>
      <pose>1.66 -0.01 0.7 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://plastic_cup_orange</uri>
      <name>6</name>
      <pose>1.68 0.1 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://can_pepsi</uri>
      <name>7</name>
      <pose>1.68 0.22 0.7 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://can_fanta</uri>
      <name>8</name>
      <pose>1.65 0.33 0.7 0 0 1.57</pose>
    </include>
    <!-- <include>
      <uri>model://plastic_cup_purple</uri>
      <name>9</name>
      <pose>1.68 0.44 0.7 0 0 0</pose>
    </include> -->

    <!-- Objects drinks and rectangles-->
    <!-- <include> -->
    <!--   <uri>model://sprite</uri> -->
    <!--   <name>sprite1</name> -->
    <!--   <pose>1.7 -0.3 0.7 0 0 1.3</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <uri>model://bottle_beer</uri> -->
    <!--   <!-- <uri>model://green_rectangle</uri> --> -->
    <!--   <name>green_rectangle1</name> -->
    <!--   <pose>1.68 -0.05 0.7 0 0 0</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <uri>model://bottle_red_wine</uri> -->
    <!--   <!-- <uri>model://red_rectangle</uri> --> -->
    <!--   <name>red_rectangle1</name> -->
    <!--   <pose>1.66 0.13 0.7 0 0 0</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <uri>model://can_fanta</uri> -->
    <!--   <!-- <uri>model://yellow_rectangle</uri> --> -->
    <!--   <name>yellow_rectangle1</name> -->
    <!--   <pose>1.68 0.25 0.7 0 0 0</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <uri>model://cocacola</uri> -->
    <!--   <name>cocacola</name> -->
    <!--   <pose>1.65 0.4 0.7 0 0 1.3</pose> -->
    <!-- </include> -->

    <!-- Objects rectanbles only -->
    <!-- <include> -->
    <!--   <uri>model://red_rectangle</uri> -->
    <!--   <name>red_rectangle1</name> -->
    <!--   <pose>1.7 -0.3 0.7 0 0 0</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <uri>model://green_rectangle</uri> -->
    <!--   <name>green_rectangle1</name> -->
    <!--   <pose>1.68 -0.05 0.7 0 0 0</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <uri>model://red_rectangle</uri> -->
    <!--   <name>red_rectangle2</name> -->
    <!--   <pose>1.66 0.13 0.7 0 0 0</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <uri>model://green_rectangle</uri> -->
    <!--   <name>green_rectangle2</name> -->
    <!--   <pose>1.68 0.25 0.7 0 0 0</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <uri>model://red_rectangle</uri> -->
    <!--   <name>red_rectangle3</name> -->
    <!--   <pose>1.65 0.4 0.7 0 0 0</pose> -->
    <!-- </include> -->
  </world>
</sdf>
