<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Tables -->
    <!--
    <include>
      <uri>model://table_0m8</uri>
      <name>objects table1</name>
      <pose>1.34 0 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://table_0m8</uri>
      <name>receptacle table1</name>
      <pose>-3 0.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://table_0m8</uri>
      <name>receptacle table2</name>
      <pose>-3 -0.5 0 0 0 1.57</pose>
    </include>
    -->

    <include>
      <uri>model://kitchen_table</uri>
      <name>kitchen_table</name>
      <pose>0.55 -0.7 0 0 0 0</pose>
    </include>

    <!-- Receptacles -->
    <include>
      <uri>model://cabinet</uri>
      <name>receptacle_cabinet1</name>
      <pose>-1.5 -1 0 0 0 3.142</pose>
    </include>
    <include>
      <uri>model://table_0m8</uri>
      <name>receptacle_table1</name>
      <pose>-1.5 0 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://ikea_folke_chair</uri>
      <name>receptacle_chair1</name>
      <pose>-1.5 1 0 0 0 0</pose>
    </include>

    <!-- Objects -->
    <!-- <include>
      <uri>model://coke_can_slim</uri>
      <name>coke_can1</name>
      <pose>0.55 -0.45 0.7 0 0 0</pose>
    </include> -->
    <include>
      <uri>model://sprite</uri>
      <name>sprite1</name>
      <pose>0.7 -0.2 0.7 0 0 0</pose>
    </include>
    <!-- <include> -->
    <!--   <uri>model://green_rectangle</uri> -->
    <!--   <name>green_rectangle1</name> -->
    <!--   <pose>0.7 -0.2 0.7 0 0 0</pose> -->
    <!-- </include> -->
    <include>
      <uri>model://red_cube</uri>
      <name>red_cube1</name>
      <pose>0.68 -0.05 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://green_cube</uri>
      <name>green_cube1</name>
      <pose>0.66 0.13 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://yellow_cube</uri>
      <name>yellow_cube1</name>
      <pose>0.68 0.25 0.7 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_rectangle</uri>
      <name>red_rectangle1</name>
      <pose>0.65 0.4 0.7 0 0 0</pose>
    </include>
  </world>
</sdf>
